{
  "name": "pc-store-backend",
  "version": "1.0.0",
  "description": "Backend API for PC Store",
  "main": "server.js",
  "scripts": {
    "dev": "node scripts/ensureLocalPostgres.js && node scripts/freePort.js 4000 && node server.js",
    "start": "node server.js",
    "bg:start": "node scripts/runBackendBackground.js start",
    "bg:stop": "node scripts/runBackendBackground.js stop",
    "bg:status": "node scripts/runBackendBackground.js status",
    "bg:restart": "node scripts/runBackendBackground.js restart",
    "db:check": "node scripts/checkDb.js",
    "db:init": "node scripts/initDb.js --schema",
    "db:seed": "node scripts/initDb.js --seed",
    "db:reset": "node scripts/initDb.js --reset --schema --seed",
    "db:seed:100": "node scripts/seedLargeCatalog.js 100",
    "db:seed:1990": "node scripts/seedLargeCatalog.js 1990",
    "db:seed:100:market": "node scripts/seedFromExportCsv.js 100 products_3000_2026-03-31.csv",
    "db:seed:scenario:400": "node scripts/seedScenario400.js products_3000_2026-03-31.csv laptop",
    "db:seed:scenario:400:linh-kien": "node scripts/seedScenario400.js products_3000_2026-03-31.csv linh-kien",
    "db:seed:linh-kien:160": "node scripts/seedLinhKienCatalog.js products_3000_2026-03-31.csv 20",
    "db:seed:mainboard:30": "node scripts/seedMainboardCatalog.js 30",
    "db:seed:laptop:20": "node scripts/seedLaptopCatalog.js 20",
    "db:seed:macbook:20": "node scripts/seedMacbookCatalog.js 20",
    "db:seed:3000": "node scripts/seedLargeCatalog.js 3000",
    "db:sync:sources": "node scripts/syncSourceProducts.js 1990 14",
    "db:sync:sources:retry": "node scripts/syncSourceProducts.js 1990 14 20",
    "db:images:market": "node scripts/assignMarketplaceImages.js",
    "db:align:name-image-code": "node scripts/alignProductNameImageCode.js",
    "db:normalize:product-codes": "node scripts/normalizeProductCodesAndNames.js",
    "db:export:products": "node scripts/exportProductsCsv.js",
    "db:export:seed:1990": "node scripts/exportSeedSql.js 1990",
    "db:compat:full": "node scripts/upgradeFullSchemaForCurrentApi.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
